PORT=5000

MONGODB_URI="mongodb://titya:EqnU8ltKUsIjEVUS@ac-ucyhkfi-shard-00-00.iemsmzy.mongodb.net:27017,ac-ucyhkfi-shard-00-01.iemsmzy.mongodb.net:27017,ac-ucyhkfi-shard-00-02.iemsmzy.mongodb.net:27017/Shop?ssl=true&replicaSet=atlas-11k1tu-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET="d9ae9ff1b4f5a9e35a5ec933ba93af96d5cd346a455ab7594d197d738255076943531a95d68c24baa3338cc6f05c3070b68640ec49c61b3134e9a96ec9cde472"
NODE_ENV="development"